# JavaMVVMDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/justincamp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justincamp/demo/api/: Discogs.java  DiscogsAPI.java  Response.java  RestClient.java
app/src/main/java/com/justincamp/demo/injection/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/justincamp/demo/models/: Artist.java  ArtistProfile.java  ArtistProfileImage.java  ArtistReleases.java  Release.java  ResultPage.java  SearchResultItem.java  SearchResults.java
app/src/main/java/com/justincamp/demo/ui/: BaseFragment.java  BaseViewModel.java  BaseViewModelContract.java  MainActivity.java
app/src/main/java/com/justincamp/demo/ui/detailsScreen/: DetailsFragment.java  DetailsViewModel.java  DetailsViewModelContract.java  MembersListAdapter.java  ReleasesListAdapter.java
app/src/main/java/com/justincamp/demo/ui/searchScreen/: SearchFragment.java  SearchListAdapter.java  SearchViewModel.java  SearchViewModelContract.java
app/src/main/java/com/justincamp/demo/util/: NavigationCommand.java  SharedPrefs.java  SingleLiveEvent.java
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/list_items/layout/: members_list_item.xml  releases_list_item.xml  search_list_item.xml
app/src/main/res/layouts/misc/layout/: spinner_dialog.xml
app/src/main/res/layouts/screens/layout/: details_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/justincamp/demo/: RxImmediateScheduleRule.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
